{
  "name": "vlad-site-builder",
  "version": "1.0.0",
  "scripts": {
    "build:client": "/usr/local/bin/build-client.sh",
    "build:admin": "/usr/local/bin/build-admin.sh", 
    "build:all": "npm run build:client && npm run build:admin",
    "watch:client": "/usr/local/bin/watch-client.sh",
    "watch:admin": "/usr/local/bin/watch-admin.sh",
    "watch:all": "concurrently \"npm run watch:client\" \"npm run watch:admin\""
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "uglify-js": "^3.17.4",
    "concurrently": "^7.6.0",
    "chokidar-cli": "^3.0.0"
  }
}